{
  "devDependencies": {
    "jsdoc": "~4.0.0",
    "jsdoc-to-markdown": "^7.1.1",
    "vitepress": "^1.0.0-alpha.29",
    "vue": "^3.2.45"
  },
  "name": "css-js-effects",
  "description": "Work in progress....",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "argparse": "^2.0.1",
    "bluebird": "^3.7.2",
    "catharsis": "^0.9.0",
    "entities": "^2.1.0",
    "escape-string-regexp": "^2.0.0",
    "graceful-fs": "^4.2.10",
    "js2xmlparser": "^4.0.2",
    "klaw": "^3.0.0",
    "linkify-it": "^3.0.3",
    "lodash": "^4.17.21",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^8.6.5",
    "marked": "^4.2.2",
    "mdurl": "^1.0.1",
    "mkdirp": "^1.0.4",
    "requizzle": "^0.2.3",
    "strip-json-comments": "^3.1.1",
    "uc.micro": "^1.0.6",
    "underscore": "^1.13.6",
    "xmlcreate": "^2.0.4"
  },
  "scripts": {
    "doc": "jsdoc2md",
    "docs": "jsdoc -c jsdoc.json",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IguhSoares/js-css-animations.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IguhSoares/js-css-animations/issues"
  },
  "homepage": "https://github.com/IguhSoares/js-css-animations#readme"
}